In [1]:
import pandas as pd

In [54]:
data1 = '/Users/kimdong-keon/Desktop/projects/dbfiles/1.credits.csv'
data2 = '/Users/kimdong-keon/Desktop/projects/dbfiles/keywords_cleaned.csv' 
data3 = '/Users/kimdong-keon/Desktop/projects/dbfiles/links_cleaned.csv' 
data4 = '/Users/kimdong-keon/Desktop/projects/dbfiles/ratings_cleaned.csv'
# metadata_cleaned 는 5번째
data5 = '/Users/kimdong-keon/Desktop/projects/dbfiles/movies_metadata_cleaned.csv' 

pd.read_csv(data1)

,Unnamed: 0,cast,crew,id
0,0,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...","John Lasseter,Joss Whedon,Andrew Stanton,Joel ...",862
1,1,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...","Larry J. Franco,Jonathan Hensleigh,James Horne...",8844
2,2,"Walter Matthau,Jack Lemmon,Ann-Margret,Sophia ...","Howard Deutch,Mark Steven Johnson,Mark Steven ...",15602
3,3,"Whitney Houston,Angela Bassett,Loretta Devine,...","Forest Whitaker,Ronald Bass,Ronald Bass,Ezra S...",31357
4,4,"Steve Martin,Diane Keaton,Martin Short,Kimberl...","Alan Silvestri,Elliot Davis,Nancy Meyers,Nancy...",11862
...,...,...,...,...
45499,45499,NaN,NaN,439050
45500,45500,NaN,NaN,111109
45501,45501,NaN,NaN,67758
45502,45502,NaN,NaN,227506
45503,45503,NaN,NaN,461257

In [48]:
df_1 = df_1[['cast', 'crew', 'id']]
df_1.head()
df_1.to_csv('/Users/kimdong-keon/Desktop/projects/dbfiles/1.credits.csv')

In [49]:
df_1

,cast,crew,id
0,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...","John Lasseter,Joss Whedon,Andrew Stanton,Joel ...",862
1,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...","Larry J. Franco,Jonathan Hensleigh,James Horne...",8844
2,"Walter Matthau,Jack Lemmon,Ann-Margret,Sophia ...","Howard Deutch,Mark Steven Johnson,Mark Steven ...",15602
3,"Whitney Houston,Angela Bassett,Loretta Devine,...","Forest Whitaker,Ronald Bass,Ronald Bass,Ezra S...",31357
4,"Steve Martin,Diane Keaton,Martin Short,Kimberl...","Alan Silvestri,Elliot Davis,Nancy Meyers,Nancy...",11862
...,...,...,...
45499,NaN,NaN,439050
45500,NaN,NaN,111109
45501,NaN,NaN,67758
45502,NaN,NaN,227506
45503,NaN,NaN,461257

In [23]:
df_1.loc[40000]['cast']

nan

In [50]:
df_2 = pd.read_csv('/Users/kimdong-keon/Desktop/projects/dbfiles/keywords_cleaned.csv', encoding='mac_roman')
df_2.to_csv('/Users/kimdong-keon/Desktop/projects/dbfiles/2.keywords.csv')
df_2

,id,keywords,keywords.1
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","jealousy,toy,boy,friendship,friends,rivalry,bo..."
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","board game,disappearance,new home,recluse,gian..."
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","fishing,best friend,duringcreditsstinger,old men"
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...","based on novel,interracial relationship,single..."
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","baby,midlife crisis,confidence,aging,daughter,..."
...,...,...,...
46414,439050,"[{'id': 10703, 'name': 'tragic love'}]",NaN
46415,111109,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,...",NaN
46416,67758,[],NaN
46417,227506,[],NaN
46418,461257,[],NaN

In [61]:
df_3 = pd.read_csv(data3)
df_3.to_csv('/Users/kimdong-keon/Desktop/projects/dbfiles/3.links.csv')

In [62]:
df_3

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45619   176269  6209470  439050.0
45620   176271  2028550  111109.0
45621   176273   303758   67758.0
45622   176275     8536  227506.0
45623   176279  6980792  461257.0

[45624 rows x 3 columns]

In [65]:
df_4 = pd.read_csv(data4, encoding='mac_roman')
df_4
df_4.to_csv('/Users/kimdong-keon/Desktop/projects/dbfiles/4.ratings.csv')

In [60]:
df_5 = pd.read_csv(data5, encoding='mac_roman')
df_5

,adult,belongs_to_collection,genres,id,imdb_id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title
0,FALSE,Toy Story Collection,"Animation,Comedy,Family",862,0114709,en,Toy Story,21.946943,Pixar Animation Studios,Pixar Animation Studios,1900-01-03,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story
1,FALSE,,"Adventure,Fantasy,Family",8844,0113497,en,Jumanji,17.015539,"TriStar Pictures,Teitler Film,Interscope Commu...",TriStar Pictures,1901-07-12,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji
2,FALSE,Grumpy Old Men Collection,"Romance,Comedy",15602,0113228,en,Grumpier Old Men,11.7129,"Warner Bros.,Lancaster Gate",Warner Bros.,1916-12-15,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men
3,FALSE,,"Comedy,Drama,Romance",31357,0114885,en,Waiting to Exhale,3.859495,Twentieth Century Fox Film Corporation,Twentieth Century Fox Film Corporation,1900-11-01,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale
4,FALSE,Father of the Bride Collection,Comedy,11862,0113041,en,Father of the Bride Part II,8.387519,"Sandollar Productions,Touchstone Pictures",Sandollar Productions,1915-12-29,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45450,FALSE,,"Drama,Family",439050,6209470,fa,ÿ±⁄Ø ÿÆ?ÿßÿ®,0.072051,NaN,"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0,90,"[{'iso_639_1': 'fa', 'name': '?ÿßÿ±ÿ≥?'}]",Subdue
45451,FALSE,,Drama,111109,2028550,tl,Siglo ng Pagluluwal,0.178241,Sine Olivia,"[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0,360,"[{'iso_639_1': 'tl', 'name': ''}]",Century of Birthing
45452,FALSE,,"Action,Drama,Thriller",67758,0303758,en,Betrayal,0.903007,American World Pictures,"[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0,90,"[{'iso_639_1': 'en', 'name': 'English'}]",Betrayal
45453,FALSE,,NaN,227506,0008536,en,Satana likuyushchiy,0.003503,Yermoliev,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0,87,[],Satan Triumphant
45454,FALSE,,NaN,461257,6980792,en,Queerama,0.163015,NaN,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0,75,"[{'iso_639_1': 'en', 'name': 'English'}]",Queerama

In [51]:
pd.read_csv(data5)

         userId  movieId  rating
0             1      110     1.0
1             1      147     4.5
2             1      858     5.0
3             1     1221     5.0
4             1     1246     5.0
...         ...      ...     ...
1048570   10656     1608     2.0
1048571   10656     1610     3.0
1048572   10656     1614     3.0
1048573   10656     1616     1.0
1048574   10656     1617     4.0

[1048575 rows x 3 columns]